## Set root category priority to INFO and its only appender to CONSOLE.
#log4j.rootCategory=INFO, CONSOLE
#
#### Setup Axis Log
#log4j.logger.org.apache.axis=WARN, AXISCONSOLE
#log4j.additivity.org.apache.axis=false
#
## Set the enterprise logger category to FATAL and its only appender to CONSOLE.
#log4j.logger.org.apache.axis.enterprise=FATAL, AXISCONSOLE
#
####--------------- Hibernate Log Settings ------
#### Set Hibernate log 
#log4j.logger.org.hibernate=ERROR, HIBERNATECONSOLE
#
#### log just the SQL
#log4j.logger.org.hibernate.SQL=DEBUG, HIBERNATECONSOLE
#log4j.additivity.org.hibernate.SQL=false
#### Also log the parameter binding to the prepared statements.
##log4j.logger.org.hibernate.type=DEBUG
#
#
#### log schema export/update ###
#log4j.logger.org.hibernate.tool.hbm2ddl=DEBUG, HIBERNATECONSOLE
#
#### log cache activity ###
#log4j.logger.org.hibernate.cache=ERROR, HIBERNATECONSOLE
##---------------------------------------------
#
#log4j.logger.net.sf.ehcache=ERROR
#
## CONSOLE is set to be a ConsoleAppender using a PatternLayout.
#log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.CONSOLE.Threshold=INFO
#log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.CONSOLE.layout.ConversionPattern=%d{MM/dd HH:mm:ss} [%t] %-5p %m%n
#
## AXISCONSOLE is set to be a ConsoleAppender for Axis using a PatternLayout.
#log4j.appender.AXISCONSOLE=org.apache.log4j.ConsoleAppender
#log4j.appender.AXISCONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.AXISCONSOLE.layout.ConversionPattern=%d [%t] AXIS %-5p %c - %m%n
#
## LOGFILE is set to be a File appender using a PatternLayout.
#log4j.appender.LOGFILE=org.apache.log4j.FileAppender
#log4j.appender.LOGFILE.File=axis.log
#log4j.appender.LOGFILE.Append=true
#log4j.appender.LOGFILE.Threshold=INFO
#log4j.appender.LOGFILE.layout=org.apache.log4j.PatternLayout
#log4j.appender.LOGFILE.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
#
## HibernateConsole is set to be a ColsoleAppender for Hibernate message  using a PatternLayout.
#log4j.appender.HIBERNATECONSOLE=org.apache.log4j.RollingFileAppender
#log4j.appender.HIBERNATECONSOLE.File=../hibernatesql.log
#log4j.appender.HIBERNATECONSOLE.Append=true
#log4j.appender.HIBERNATECONSOLE.MaxFileSize=500KB
#log4j.appender.HIBERNATECONSOLE.MaxBackupIndex=3
#log4j.appender.HIBERNATECONSOLE.layout=org.apache.log4j.PatternLayout
#log4j.appender.HIBERNATECONSOLE.layout.ConversionPattern=%d{MM/dd HH:mm:ss} [%t] HIBERNATE %-5p - %m%n%n</pre>

## Direct log messages to a log file
#log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=C:\\hibernate.log
#log4j.appender.file.MaxFileSize=10MB
#log4j.appender.file.MaxBackupIndex=1
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
# 
## Direct log messages to stdout
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target=System.out
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
# 
## Root logger option
#log4j.rootLogger=INFO, file, stdout
# 
## Log everything. Good for troubleshooting
#log4j.logger.org.hibernate=INFO
# 
## Log all JDBC parameters
#log4j.logger.org.hibernate.type=ALL
