<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#353534"
    android:clickable="false"
    android:focusable="false"
    android:focusableInTouchMode="false"
    android:longClickable="false"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    tools:context=".ElectriqueBorneActivity" >

    <!-- android:background="#78fb8e" > -->

    <ListView
        android:id="@+id/listview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:background="#353534"
        android:divider="#78fb8e"
        android:dividerHeight="0.2dp"
        android:listSelector="@drawable/list_selector" >
    </ListView>
</LinearLayout>