<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp" >

    <!-- <TextView -->
    <!-- android:id="@android:id/text1" -->
    <!-- android:layout_width="fill_parent" -->
    <!-- android:layout_height="match_parent" -->
    <!-- android:layout_gravity="center" -->
    <!-- android:gravity="center_vertical" -->
    <!-- android:minHeight="?android:attr/listPreferredItemHeight" -->
    <!-- android:paddingLeft="6dip" -->
    <!-- android:textAppearance="?android:attr/textAppearanceLarge" /> -->

    <ImageView
        android:id="@+id/throbber"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="10dip"
        android:src="@drawable/ic_popup_sync_1"
        android:visibility="gone" />

    <TextView
        android:id="@android:id/text1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:minHeight="?android:attr/listPreferredItemHeight"
        android:padding="3dip"
        android:text="Chargement en cours..."
        android:textColor="#ffffff" />

</FrameLayout>